{
	"nodes":[
		{"id":"db4af2685e935fe3","type":"file","file":"操作系统/知识文件夹/1.1操作系统的基本概念/操作系统作为计算机资源的管理者.md","x":960,"y":-238,"width":704,"height":436},
		{"id":"5b76cc19c8e99e47","type":"file","file":"操作系统/知识文件夹/1.1操作系统的基本概念/操作系统作为用户与计算机硬件系统之间的接口.md","x":960,"y":285,"width":704,"height":357},
		{"id":"4dabe1d456c21e06","type":"file","file":"操作系统/知识文件夹/1.1操作系统的基本概念/操作系统实现了对计算机资源的扩充.md","x":960,"y":705,"width":704,"height":140},
		{"id":"f914437750795bc3","type":"file","file":"操作系统/知识文件夹/1.1操作系统的基本概念/操作系统的功能和目标.md","x":160,"y":254,"width":640,"height":140},
		{"id":"d81dfd180a35733e","type":"file","file":"操作系统/知识文件夹/1.1操作系统的基本概念/操作系统的概念.md","x":160,"y":-275,"width":640,"height":309},
		{"id":"d3ab153c085f12fd","type":"file","file":"操作系统/知识文件夹/1.1操作系统的基本概念/操作系统的特征.md","x":-1000,"y":-20,"width":640,"height":259},
		{"id":"f19aa2ec88597b92","type":"file","file":"操作系统/知识文件夹/1.1操作系统的基本概念/并发（Concurrency）.md","x":-1880,"y":-510,"width":704,"height":310},
		{"id":"d61a524bef328fe9","type":"file","file":"操作系统/知识文件夹/1.1操作系统的基本概念/共享（Sharing）.md","x":-1880,"y":-120,"width":704,"height":315},
		{"id":"e6a555c8e62d2937","type":"file","file":"操作系统/知识文件夹/1.1操作系统的基本概念/虚拟（Virtual）.md","x":-1880,"y":290,"width":704,"height":307},
		{"id":"66529f1369e4d55d","type":"file","file":"操作系统/知识文件夹/1.1操作系统的基本概念/异步（Asynchronism）.md","x":-1880,"y":650,"width":704,"height":170},
		{"id":"8292f4681a32dfe5","type":"text","text":"# 1.1操作系统的基本概念\n","x":-240,"y":71,"width":255,"height":73}
	],
	"edges":[
		{"id":"4e813e713d4285ed","fromNode":"8292f4681a32dfe5","fromSide":"right","toNode":"d81dfd180a35733e","toSide":"left"},
		{"id":"ebc7f60eb2499296","fromNode":"8292f4681a32dfe5","fromSide":"right","toNode":"f914437750795bc3","toSide":"left"},
		{"id":"bcd8de091e76e74b","fromNode":"f914437750795bc3","fromSide":"right","toNode":"db4af2685e935fe3","toSide":"left"},
		{"id":"874790861473cf6f","fromNode":"f914437750795bc3","fromSide":"right","toNode":"5b76cc19c8e99e47","toSide":"left"},
		{"id":"2f9aeebc71bef3e7","fromNode":"f914437750795bc3","fromSide":"right","toNode":"4dabe1d456c21e06","toSide":"left"},
		{"id":"dad09b8d6629d0d1","fromNode":"8292f4681a32dfe5","fromSide":"left","toNode":"d3ab153c085f12fd","toSide":"right"},
		{"id":"60ceb422c2179202","fromNode":"d3ab153c085f12fd","fromSide":"left","toNode":"f19aa2ec88597b92","toSide":"right"},
		{"id":"3e0ed71c3e998fda","fromNode":"d3ab153c085f12fd","fromSide":"left","toNode":"d61a524bef328fe9","toSide":"right"},
		{"id":"f2da11075600c7aa","fromNode":"d3ab153c085f12fd","fromSide":"left","toNode":"e6a555c8e62d2937","toSide":"right"},
		{"id":"8acd2a3eb7c527e9","fromNode":"d3ab153c085f12fd","fromSide":"left","toNode":"66529f1369e4d55d","toSide":"right"}
	]
}