{
	"nodes":[
		{"id":"9c788773bdf7c53b","type":"text","text":"# 1.3操作系统的运行环境","x":-314,"y":-90,"width":214,"height":70},
		{"id":"9a0470ce11d71f73","type":"file","file":"操作系统/知识文件夹/1.3操作系统的运行环境/中断和异常的概念.md","x":-1200,"y":-727,"width":640,"height":190},
		{"id":"d834133b99e310fa","type":"file","file":"操作系统/知识文件夹/1.3操作系统的运行环境/系统调用.md","x":-1200,"y":-420,"width":640,"height":365},
		{"id":"6f7eb06aed37f753","type":"file","file":"操作系统/知识文件夹/1.3操作系统的运行环境/系统调用与普通过程调用差异.md","x":-1200,"y":20,"width":640,"height":304},
		{"id":"1e614f7bb7f2b1aa","type":"file","file":"操作系统/知识文件夹/1.3操作系统的运行环境/系统调用的处理过程.md","x":-1200,"y":360,"width":640,"height":400},
		{"id":"c6e646f7ab6ce990","type":"file","file":"操作系统/知识文件夹/1.3操作系统的运行环境/pic/Pasted image 20260603200731.png","x":-1200,"y":819,"width":640,"height":303},
		{"id":"73f3e1ff29d116f3","type":"file","file":"操作系统/知识文件夹/1.3操作系统的运行环境/特权指令.md","x":731,"y":400,"width":580,"height":160},
		{"id":"6472c9a52c93506c","type":"file","file":"操作系统/知识文件夹/1.3操作系统的运行环境/处理机的双重工作模式.md","x":59,"y":440,"width":543,"height":499},
		{"id":"1103885a7db940fb","type":"file","file":"操作系统/知识文件夹/1.3操作系统的运行环境/非特权指令.md","x":731,"y":600,"width":580,"height":120},
		{"id":"48981518df0ca935","type":"text","text":"上述限制由硬件强制实施：若用户程序试图执行特权指令，则硬件将产生非法指令异常；操作系统捕获该异常后，会终止该程序并重新调度。","x":731,"y":760,"width":583,"height":55},
		{"id":"a3f46ff17679db22","type":"file","file":"操作系统/知识文件夹/1.3操作系统的运行环境/支撑功能.md","x":602,"y":-720,"width":607,"height":406},
		{"id":"8c282774a39c0e5f","type":"file","file":"操作系统/知识文件夹/1.3操作系统的运行环境/系统资源管理功能.md","x":602,"y":-207,"width":607,"height":400},
		{"id":"a0f057263d602569","type":"file","file":"操作系统/知识文件夹/1.3操作系统的运行环境/操作系统的内核.md","x":61,"y":-395,"width":401,"height":375}
	],
	"edges":[
		{"id":"ec1b9b0baff74063","fromNode":"9c788773bdf7c53b","fromSide":"right","toNode":"a0f057263d602569","toSide":"left"},
		{"id":"3ba09fa85ed8fe35","fromNode":"a0f057263d602569","fromSide":"right","toNode":"a3f46ff17679db22","toSide":"left"},
		{"id":"bee937d09ac7a08c","fromNode":"a0f057263d602569","fromSide":"right","toNode":"8c282774a39c0e5f","toSide":"left"},
		{"id":"55f0a842b84ca102","fromNode":"9c788773bdf7c53b","fromSide":"right","toNode":"6472c9a52c93506c","toSide":"left"},
		{"id":"ed715435830902ad","fromNode":"6472c9a52c93506c","fromSide":"right","toNode":"73f3e1ff29d116f3","toSide":"left"},
		{"id":"a2702c812a08d0f7","fromNode":"6472c9a52c93506c","fromSide":"right","toNode":"1103885a7db940fb","toSide":"left"},
		{"id":"b4fe15b7179bc4d4","fromNode":"6472c9a52c93506c","fromSide":"right","toNode":"48981518df0ca935","toSide":"left"},
		{"id":"176ea4c238db7122","fromNode":"9c788773bdf7c53b","fromSide":"left","toNode":"9a0470ce11d71f73","toSide":"right"},
		{"id":"813e560b49500b3c","fromNode":"9c788773bdf7c53b","fromSide":"left","toNode":"d834133b99e310fa","toSide":"right"},
		{"id":"7b02556a8845d4f2","fromNode":"9c788773bdf7c53b","fromSide":"left","toNode":"6f7eb06aed37f753","toSide":"right"},
		{"id":"ee87424bd87e9888","fromNode":"9c788773bdf7c53b","fromSide":"left","toNode":"1e614f7bb7f2b1aa","toSide":"right"},
		{"id":"56d97fd8302d5fa9","fromNode":"9c788773bdf7c53b","fromSide":"left","toNode":"c6e646f7ab6ce990","toSide":"right"}
	]
}