{
	"nodes":[
		{"id":"6afdee580d0b81ac","type":"file","file":"操作系统/知识文件夹/1.4操作系统结构/宏内核.md","x":-1280,"y":-873,"width":481,"height":286},
		{"id":"7c06c55c6192eb6e","type":"text","text":"# 1.4操作系统结构","x":-680,"y":-280,"width":250,"height":60},
		{"id":"bd0351a34ebc5b66","type":"file","file":"操作系统/知识文件夹/1.4操作系统结构/微内核.md","x":-1520,"y":-520,"width":721,"height":604},
		{"id":"f6163375dfca19a1","type":"file","file":"操作系统/知识文件夹/1.4操作系统结构/微内核的特点.md","x":-2440,"y":3,"width":661,"height":248},
		{"id":"fa45037a22080e68","type":"file","file":"操作系统/知识文件夹/1.4操作系统结构/微内核的基本功能.md","x":-2440,"y":-520,"width":661,"height":341},
		{"id":"797eb1b5c8e5bc80","type":"file","file":"操作系统/知识文件夹/1.4操作系统结构/分层法.md","x":-328,"y":-873,"width":648,"height":181},
		{"id":"1a295ddd636fd314","type":"file","file":"操作系统/知识文件夹/1.4操作系统结构/模块化.md","x":-328,"y":-587,"width":648,"height":543},
		{"id":"aa5eefe70b78c9b8","type":"file","file":"操作系统/知识文件夹/1.4操作系统结构/外核.md","x":-1520,"y":160,"width":721,"height":438},
		{"id":"2a2ff3a71e525653","x":-720,"y":-20,"width":1040,"height":583,"type":"file","file":"操作系统/知识文件夹/1.4操作系统结构/pic/Pasted image 20260603212945.png"}
	],
	"edges":[
		{"id":"d559e66f65d03393","fromNode":"7c06c55c6192eb6e","fromSide":"right","toNode":"797eb1b5c8e5bc80","toSide":"left"},
		{"id":"fd1b14e67d118e73","fromNode":"7c06c55c6192eb6e","fromSide":"right","toNode":"1a295ddd636fd314","toSide":"left"},
		{"id":"8791ac79f738c61c","fromNode":"7c06c55c6192eb6e","fromSide":"left","toNode":"6afdee580d0b81ac","toSide":"right"},
		{"id":"81f0483c48f8fab2","fromNode":"7c06c55c6192eb6e","fromSide":"left","toNode":"bd0351a34ebc5b66","toSide":"right"},
		{"id":"a1c40dcb6532c839","fromNode":"bd0351a34ebc5b66","fromSide":"left","toNode":"fa45037a22080e68","toSide":"right"},
		{"id":"a99085234095dfe6","fromNode":"bd0351a34ebc5b66","fromSide":"left","toNode":"f6163375dfca19a1","toSide":"right"},
		{"id":"3021914f365de04d","fromNode":"7c06c55c6192eb6e","fromSide":"left","toNode":"aa5eefe70b78c9b8","toSide":"right"}
	]
}