{
	"nodes":[
		{"id":"f43d0804dcd7e17c","type":"file","file":"操作系统/知识文件夹/2.1进程与线程/进程的概念.md","x":96,"y":-612,"width":624,"height":392},
		{"id":"c64017875c2e4f16","type":"text","text":"# 2.1.1进程的概念和特征","x":-400,"y":-220,"width":320,"height":36},
		{"id":"12686b6fe2e3d106","type":"file","file":"操作系统/知识文件夹/2.1进程与线程/进程的特征.md","x":96,"y":-140,"width":624,"height":208},
		{"id":"d0f09aaa43789242","type":"file","file":"操作系统/知识文件夹/2.1进程与线程/进程控制块.md","x":96,"y":120,"width":624,"height":400},
		{"id":"9164aa5638dba8f3","type":"file","file":"操作系统/知识文件夹/2.1进程与线程/PCB包含信息.md","x":900,"y":-380,"width":713,"height":631},
		{"id":"c5827fbfde1753b7","type":"file","file":"操作系统/知识文件夹/2.1进程与线程/PCB组织方式.md","x":900,"y":356,"width":713,"height":224},
		{"id":"ac1a2ccf929ae505","type":"file","file":"操作系统/知识文件夹/2.1进程与线程/程序段.md","x":96,"y":580,"width":624,"height":120},
		{"id":"905c35a1924d4b5f","type":"file","file":"操作系统/知识文件夹/2.1进程与线程/数据段.md","x":96,"y":740,"width":624,"height":170},
		{"id":"732584494280df04","type":"text","text":"# 2.1.2进程的组成\n","x":-360,"y":484,"width":250,"height":36},
		{"id":"3c6e808bd845e32a","type":"text","text":"# 2.1.3进程的内存映像","x":1680,"y":-405,"width":319,"height":50},
		{"id":"8b56042d9dadd5b6","type":"file","file":"操作系统/知识文件夹/2.1进程与线程/进程的内存映像.md","x":2164,"y":-877,"width":636,"height":198},
		{"id":"cedbbca1cfe2252b","type":"file","file":"进程的虚拟地址空间组成.md","x":2164,"y":-656,"width":636,"height":1166},
		{"id":"987c22a3d293bc7e","type":"text","text":"# 2.1.4 进程的状态与转换","x":1680,"y":620,"width":320,"height":50},
		{"id":"d9b93948f309eeef","type":"file","file":"进程的状态与转换.md","x":2164,"y":580,"width":636,"height":585}
	],
	"edges":[
		{"id":"fe5d679c4d0035ef","fromNode":"c64017875c2e4f16","fromSide":"right","toNode":"f43d0804dcd7e17c","toSide":"left"},
		{"id":"ab216aa02accb80f","fromNode":"c64017875c2e4f16","fromSide":"right","toNode":"12686b6fe2e3d106","toSide":"left"},
		{"id":"c9be865068c578ff","fromNode":"732584494280df04","fromSide":"right","toNode":"d0f09aaa43789242","toSide":"left"},
		{"id":"4e90b24dad284cac","fromNode":"d0f09aaa43789242","fromSide":"right","toNode":"9164aa5638dba8f3","toSide":"left"},
		{"id":"c4d91ea503f27f6d","fromNode":"d0f09aaa43789242","fromSide":"right","toNode":"c5827fbfde1753b7","toSide":"left"},
		{"id":"eb120f8ed41c1922","fromNode":"732584494280df04","fromSide":"right","toNode":"ac1a2ccf929ae505","toSide":"left"},
		{"id":"a130e692f5c2e636","fromNode":"732584494280df04","fromSide":"right","toNode":"905c35a1924d4b5f","toSide":"left"},
		{"id":"903f775b5f12809a","fromNode":"3c6e808bd845e32a","fromSide":"right","toNode":"8b56042d9dadd5b6","toSide":"left"},
		{"id":"4803ca4aa0af0aea","fromNode":"3c6e808bd845e32a","fromSide":"right","toNode":"cedbbca1cfe2252b","toSide":"left"},
		{"id":"88abcd0739a50ccb","fromNode":"987c22a3d293bc7e","fromSide":"right","toNode":"d9b93948f309eeef","toSide":"left"}
	]
}